<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LhaU:8OI/c.LOVY53BU-">Food2</variable><variable type="KIND_SpriteKind" id="MCsc-bl0-P$EgN_Q#L-^">Player</variable><variable type="KIND_SpriteKind" id="Vj{%i[)@1[t4XAYlCEOk">Projectile</variable><variable type="KIND_SpriteKind" id="vSB13#Lbp#[@PeA+0(6f">Food</variable><variable type="KIND_SpriteKind" id="uxAN_GVLViKnwb^nhu=j">Enemy</variable><variable id=":F:$+,0zCC2PyMi]5u,N">list</variable><variable id="=fz!NeKur+[n|ktOF}SQ">mySprite</variable><variable id="`b!r#AGhpxv7|AgH.owc">Ghost</variable><variable id="n.;U`SCQkCm`Ry1,#7v4">Pumpkin03</variable><variable id="3mIrj@P(]sg9s@,4LMOY">value</variable><variable id="{nZbT8m@|Y]p.%dhTF,d">Goblin</variable></variables><block type="pxt-on-start" id="]YzeX2uSD9q}j0l[(XC1" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="F2w,Kf}B_;4~x}Hn8ip3"><value name="duration"><shadow type="math_number" id="cxoU|n=EZGK,?u200=G4"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="u3;0E4@[Llym]bod3YD5"><value name="value"><shadow type="math_number" id="6sC=t6L/y+7!qY**iY{n"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="{nLehh9K5.q@,5x1LPj{"><value name="value"><shadow type="math_number" id="p!Qmwjx0qmr`h0`Xw?)v"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="HPZTkgi^:dt}Nkbxb_@t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="zjPkremp=uu}Qa;Xr[m}"><field name="TEXT">to play use arrow keys to move collect pumpkins give points! :)</field></shadow></value><next><block type="set_current_tilemap" id="]!0l9~r2~_[6FvH]x1(o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6*W]4*qKs$lL#5uRRBW+"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="rcRender_setViewMode" id="sEeRR.B#NeN[#Q36{kD2"><field name="viewMode">ViewMode.raycastingView</field><next><block type="variables_set" id="AZ(IzF`|r+E!GIY@GFTd"><field name="VAR" id="=fz!NeKur+[n|ktOF}SQ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#ki2+$$_aDC-{s_f%`ir"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h!?Xk(yDgVyl[A|ERi^|"}}</data></shadow><block type="screen_image_picker" id="E%jZ{uC8g%`UKBQIb7G4"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="|V]K/NwcG0@KMK5(LY-0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="r5(r)gjY(/+,F,:C3oUq"><value name="sprite"><shadow type="variables_get" id="X)j_DuS4e]V^wKIE_@o9"><field name="VAR" id="=fz!NeKur+[n|ktOF}SQ">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":}z%,M9x!Vti.(*?8Y6k"><value name="col"><shadow type="math_number" id="0R$cSj$6S$~s9ywECDmB"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="8(+t^F%:Y_HAjV+`*=n+"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="md3Z,wokHqx#m?,,El*P"><field name="VAR" id=":F:$+,0zCC2PyMi]5u,N">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="2562v]TF{z2:9EzlL@f="><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="gamesetbackgroundcolor" id="gd*1shtqg3QIU((Eu2Wk"><value name="color"><shadow type="colorindexpicker" id="/ag*p,lXCeP=qDdGA.rE"><field name="index">14</field></shadow></value><next><block type="mapplaceontile" id="dW)_u~Q5f3dOeFg9H1v$"><value name="sprite"><shadow type="variables_get" disabled="true"><field name="VAR" id="{nZbT8m@|Y]p.%dhTF,d">Goblin</field></shadow><block type="rcRender_getRenderSpriteInstance" id="N$g$cPWFDmodKspCv%3@"></block></value><value name="loc"><shadow type="mapgettile" id="9D~eP[TDh[TD2o4`by?Z"><value name="col"><shadow type="math_number" id="LmH]{il)Z#zTFBdQ.~z~"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="m#,m:41w_D!G!Z8%g1jC"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="xz2dpJ%+y!bGddIg5^vs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ozxWvGmP:^sBH@[b]KV$"><field name="VAR" id="=fz!NeKur+[n|ktOF}SQ">mySprite</field></block></value><value name="target"><shadow type="variables_get" disabled="true"><field name="VAR" id="{nZbT8m@|Y]p.%dhTF,d">Goblin</field></shadow><block type="rcRender_getRenderSpriteInstance" id="P]3kA(Q8Zm@N-q7qoNTy"></block></value><value name="speed"><shadow type="math_number" id="Hftrt-mt4_D}SZu4M0gG"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="yBqutz?]K$0F`EL:g,i_" x="1000" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id="u]P?t,Uf.b9I#kdkP%=s"><value name="VAR"><shadow type="variables_get_reporter" id="B9BJE#qBstu8NAqt({R9"><field name="VAR" id="3mIrj@P(]sg9s@,4LMOY">value</field></shadow></value><value name="LIST"><block type="variables_get" id="Ir!~wzCXk~E$wtZZ@@d_"><field name="VAR" id=":F:$+,0zCC2PyMi]5u,N">list</field></block></value><statement name="DO"><block type="spritesaytext" id="CvBl!HsqK++QP1-Dz^Iu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="F8.eo-hwre:f0H29^os$"><field name="VAR" id="3mIrj@P(]sg9s@,4LMOY">value</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="Sprite_blockCombine_get" id="Vz[#ZWvZ0EAF4`cE,f,|"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="O[PlbtarH|ycN?vJ8H$v"><field name="VAR" id="3mIrj@P(]sg9s@,4LMOY">value</field></block></value></block></value></block></statement></block></statement></block><block type="gamecountdownevent" id="j_X,_MOhOfCR+GUtUs*v" x="1531" y="0"><statement name="HANDLER"><block type="game_setgameovereffect" id="U,y(ZwGuW7xlaI6iSs#T"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="i9lPS]O+XpM`s0?){VN["><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="G5XAmO!WS7ZQb0p7:KY="><value name="message"><shadow type="text" id="nT[xXxh.(U[jIoKDX+Lv"><field name="TEXT">you won the game I hope you had fun:)</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="toyFi|_.kWy{?p@K93+)"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="whe6{}/ccYRwbu@LaU.i"><value name="win"><shadow type="toggleWinLose" id="3Xaky$-7~d%rzd)`[8#["><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="vh.mxVQgIEPs:5m[6M95" x="0" y="867"><value name="period"><shadow type="timePicker" id="l2?x#eP,y}|P1n:J.{X("><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I2;SyAp*UVWp`0mzJF%~"><field name="VAR" id="n.;U`SCQkCm`Ry1,#7v4">Pumpkin03</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y36#=*LF{hib7wPDr~)u"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="^ue`i9,zsq~KDTGl|P(0"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="${nk`[S/zr@[41fx7Xw*"><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="e!uaMVf6-Sc%R)x_5]bS"><value name="sprite"><shadow type="variables_get" id="DleGz%Cgu}VNojtgThh,"><field name="VAR" id="n.;U`SCQkCm`Ry1,#7v4">Pumpkin03</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",2;lvVv4GmP[u`+Tu%*/"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="))9oiN5m20=*iBY/k9*:" x="582" y="867"><statement name="HANDLER"><block type="gameOver2" id="Q/Vha!nL-qce4KajH-cE"><value name="win"><shadow type="toggleWinLose" id="o~D#62M9yF~*g4kr9YDy"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoncreated" id="*TK;wY(%fJ4}!yag,?,~" x="854" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!i;+QZp0`L7y(h3SV8pQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-^*9p!b/g1rHmvLi=uE,"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="aGO|g5I}1le^Uxa.ZKiS"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="argument_reporter_custom" id="=SxKN!)N@:.]@gt/~7L5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="*MhnZ+-p*dp@8iLLdt8P"><field name="NUM">15000</field></shadow></value><next><block type="array_push" id="wA86B0PH)7pAWdI%rl9g"><value name="list"><block type="variables_get" id="pX6F`Wvhy.2p^WP7Y#Ac"><field name="VAR" id=":F:$+,0zCC2PyMi]5u,N">list</field></block></value><value name="value"><block type="argument_reporter_custom" id="0-rfKjwb-_T|x=[.|f!K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="EL`CEwAqTHHE3O`VLj.^" x="1283" y="867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z)iyPgc;E/Y!;bo:O|@x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%l=.=ns$~zVzNwj,2?B."><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="array_removeat_statement" id="z6:E9T.bifF?yFj[,sUY"><value name="list"><block type="variables_get" id="Xk`rUt-BmAq;HqLVG/ap"><field name="VAR" id=":F:$+,0zCC2PyMi]5u,N">list</field></block></value><value name="index"><block type="array_indexof" id="~4ge#(j,5Cxou/jR@_L}"><value name="list"><block type="variables_get" id="Ll9iS?3W4NFYi?5j3h1l"><field name="VAR" id=":F:$+,0zCC2PyMi]5u,N">list</field></block></value><value name="value"><block type="argument_reporter_custom" id="d1I.q{X;zzy$`Mq0b/*5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="*SuZtMpN2mtl[4;V8pGG" x="0" y="1184"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AiS=oZEC-Rr-a3Axa:lH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v%.PP8s;~!ZI)v~W]kOV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kzX~#~=)0{mN[4H=g%:="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PDBQigTh~U4j_}0YalB{"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Sy_CwkNz6}44.EI]iNEN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=":W_thTIJn+vhJB%*DQ7."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="%8.g4n83skuJKip[*6#g"><value name="value"><shadow type="math_number" id="{Vk31.B5#hcZeFpIps[B"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}ewUKlQ$QEobWkCyI|Z@" x="710" y="1184"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2B2H0@5P$.k??4Gy1IIm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nFc:Y,JIMqNAL4U|}wGs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oUIP7|),ixrSP81lJ}Y^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zb.e`|;9MQf3m087hrcg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2cL|Mcg14d8i-VQ3gM$."><value name="value"><shadow type="math_number" id="YNeX5u4]?Y7BB}=|xIvM"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="m9]lj{=PDDUKCl$l+o2Z"><value name="sprite"><shadow type="variables_get" id="-8v|.Dz56[ot82JK%cJh"><field name="VAR" id="=fz!NeKur+[n|ktOF}SQ">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="qOC/[WonI3W3DW7t6sV3"><value name="col"><shadow type="math_number" id="=/peYMcfcVmp_IN:`:iv"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="~K,Ge,(`J1=_;mJ.L}DW"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>